package controller

import (
	"github.com/gin-gonic/gin"
	"net/http"

	"{3s}/service"
)

type {2s}Controller struct {{
  {2s}Service service.I{0s}Service
}}
type INew{0s}Controller interface {{
  RegisterRoute(engine *gin.Engine)
}}

func New{0s}Controller({2s}Service service.I{0s}Service) INew{0s}Controller {{
	return &{2s}Controller{{
	   {2s}Service: {2s}Service,
	}}
}}

func (c *{2s}Controller) RegisterRoute(engine *gin.Engine) {{
  {0s}Routes := engine.Group("/api/{2s}")

  {0s}Routes.{1s}("/", c.{0s})
}}

// {0s} godoc
// @Summary Lorem ipsum dolor sit amet
// @Description Consectetur adipiscing elit. Integer ut maximus
// @Tags api
// @Produce json
// @Success  200 {{object}}  map[string]interface{{}}
// @Failure   500  {{object}}  map[string]interface{{}}
// @Router /api/{2s} [{1s}]
func (c *{2s}Controller) {0s}(ctx *gin.Context) {{
	// Implementation goes here

	ctx.JSON(http.StatusOK, gin.H{{
		"message": "ok",
	}})
}}
