package main

import (
  "log"
  "net/http"

  "github.com/{0s}/controller"
  "github.com/{0s}/docs"
  "github.com/{0s}/service"
  "github.com/gin-gonic/gin"
  swaggerfiles "github.com/swaggo/files"
	ginSwagger "github.com/swaggo/gin-swagger"
	"go.uber.org/dig"
)

// @title kiwiwi template API
// @version 0.1
// @description kiwiwi template API documentation
// @BasePath /
func main() {
  r := gin.Default()
  r.SetTrustedProxies(nil)

  _ = dig.New()

  docs.SwaggerInfo.BasePath = ""
  r.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerfiles.Handler))
  r.Run()
  log.Println("main.go: router started")
}
