package main

import (
  "log"

  // "{0s}/controller"
  // "{0s}/service"
  "github.com/gin-gonic/gin"
  "go.uber.org/dig"

  // docs "{0s}/docs"
  // swaggerfiles "github.com/swaggo/files"
	// ginSwagger "github.com/swaggo/gin-swagger"
)

func NewGin() *gin.Engine {{
	return gin.Default()
}}

// @title kiwiwi template API
// @version 0.1
// @description kiwiwi template API documentation
// @BasePath /
func main() {{
  container := dig.New()
	container.Provide(NewGin)

	// inject more depedencies here
	// container.Provide(service.NewGreetingService)
	// container.Provide(controller.NewGreetingController)

	container.Invoke(func(r *gin.Engine) {{
		r.SetTrustedProxies(nil)
		// docs.SwaggerInfo.BasePath = ""
		// r.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerfiles.Handler))

		log.Fatal(r.Run())
	}})
}}
